# netty-kafka-producer

./: README.md
netty/: README.md  netty-benchmark-numbers  pom.xml  test.sh
netty/src/main/java/com/netty/httpserver/: HttpInputHandler.java  HttpKafkaServerHandler.java  HttpServerInitializer.java  HttpServerNetty4.java  PostToKafka.java
netty/src/main/resources/: log4j.properties
netty/src/test/java/com/netty/httpserver/: PostToKafkaTest.java
